.background-img {
  background-image: url("../assets/Banner2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* position: relative !important; */
  height: 60vh;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-bottom: 100px;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 90vw;
  height: 232px;
  margin-left: 5%;
}

.grid-adj {
  padding: 20px 20px 20px 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* margin-bottom: 20px; */
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: white !important;
  }
}

.h2-adj {
  margin-bottom: 0.5rem;
  font-family: "APTA Sans", sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

.box-p {
  font-size: 19px;
  font-family: sans-serif;
}

.grid-adj a {
  text-decoration: underline;
  color: #005587;
  font-size: 19px;
  font-family: sans-serif;
}

@media (max-width: 725px) {
  .background-img {
    height: 123vh;
  }
  .container2 {
    height: 432px;
  }
}
@media (max-width: 466px) {
  .container2 {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .background-img {
    height: 123vh;
    align-items: unset;
    padding-top: 20px;
  }
}
